# Galfit commands:
# rm -r imgblock.fits; galfit sim3.feedme ==> fit.log,galfit.01,imgblock.fits
# ds9 -multiframe imgblock.fits ==> 0 is empty, 1 input, 2 model, 3 residual
#
# rm -r subcomps.fit ; galfit -o3 galfit.01; rm -r galfit.01 ==> very quick
# ds9 -multiframe subcomps.fits imgblock.fits ==> 0 is subcomps, 1 is expdisk


# IMAGE and GALFIT CONTROL PARAMETERS
A) f606w_gal1.fits # Input Fitsfile
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) f606w_psf.fits # Input PSF image and (optional) diffusion kernel
E) 2                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 200 400 200 400     # Image region to fit (xmin xmax ymin ymax)
I) 200  200            # Size of the convolution box (x y)
J) 30                  # Magnitude photometric zeropoint
K) 0.03  0.03          # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# Component number: 1
# Exponential function (concentration index n = 1)
# This gives disk profile.
0) expdisk            # Object type
1) 301.  301.  1 1    # position x, y        [pixel]
3) 20.5874 1         # total magnitude
4) 17.703 1         #     Rs               [Pixels]
9) 0.5        1       # axis ratio (b/a)
10) 100.0      1      # position angle (PA)  [Degrees: Up=0, Left=90]
Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


# Component number: 2
# deVaucouleur function (concentration index n = 4)
# This gives the bulge profile.
0) devauc             # Object type
1) 300.0 300.0 1 1    # position x, y        [pixel]
3) 20.5874 1         # total magnitude
4) 17.703 1         #     R_e              [Pixels]
9) 0.5        1       # axis ratio (b/a)
10) 100.0       1     # position angle (PA)  [Degrees: Up=0, Left=90]
Z) 1                  #  Skip this model in output image?  (yes=1, no=0)
