# Author    : Bhishan Poudel
# Date      : Oct 25, 2016 Tue

Dear Galfit Users,

I have a very basic question to ask. I prepared a detailed question so
that in the future any new users may benifit from it, and know how to
use it in first place.

I have a galaxy image from HST called f606w_gal0.fits.
I created a psf for HST filter F606W using TinyTim with
some input parameter that I have included in an image file.




##=======================================================================
##  input hst image: f606w_gal40.fits
##=======================================================================
NAXIS1  =                  601 /                                                
NAXIS2  =                  601 /
NCOMBINE=                    2                                                                                                   
FLUX    =             12.51759                                                  
MAG     =              23.9173                                                  
RADIUS  =                8.083
PIXSCALE= 0.03                                                                  
MAG0    = 30




##=======================================================================
## psf generated by TinyTim :  f606w_psf.fits
##=======================================================================
NAXIS1  =                  326                                                  
NAXIS2  =                  326
NSTRUME= 'ACS_WFC1'           / Simulated instrument
PIXSCALE=               0.0155 / Pixel scale in arcseconds
FILTER  = 'F606W'              / PSF filter                                     
X_PSF   =                 2000 / X position of PSF center in detector pixels    
Y_PSF   =                 1000 / Y position of PSF center in detector pixels   




##=======================================================================
## input parameter file to galfit: sim.seedme
##=======================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) f606w_gal0.fits # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) f606w_psf.fits # Input PSF image and (optional) diffusion kernel
E) 2                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1    601   1    601 # Image region to fit (xmin xmax ymin ymax)
I) 326    326          # Size of the convolution box (x y)
J) 30                  # Magnitude photometric zeropoint
K) 0.03  0.03          # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# deVaucouleur function

 0) devauc             # Object type
 1) 301.0 301.0 1 1    # position x, y        [pixel]
 3) 25.        1       # total magnitude
 4) 32.        1       #     R_e              [Pixels]
 9) 0.5        1       # axis ratio (b/a)
10) 107.       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


# Exponential function

 0) expdisk            # Object type
 1) 301.  301.  1 1     # position x, y        [pixel]
 3) 25.0       1       # total magnitude
 4) 20.5       1       #     Rs               [Pixels]
 9) 0.5        1       # axis ratio (b/a)   
10) 25         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)



##=======================================================================
## Results
##=======================================================================

Command to run galfit  : galfit sim.feedme
output from galfit     : 1. fit.log  2. imgblock.fits 3. galfit.01
command to open output : ds9 -multiframe imgblock.fits & 

it gives one blank image and three images:
imgblock[1].fits   # the input image
imgblock[2].fits   # the model
imgblock[3].fits   # the residual map

I can copy the extensions to separate fitsfiles:
imcopy imgblock[1].fits galfit_outputs/f606w_model.fits
imcopy imgblock[2].fits galfit_outputs/f606w_redisual.fits


##=======================================================================
## Question: Am I doing right thing?
## Question: How can I get two different fits files for devauc and expontial fits,
##           along with residual map.
##=======================================================================

I tried: galfit -o3 sim.feedme

It does not iterate and quickly gives one fitsfile output.
Then,

ds9 -multiframe subcomps.fits &
shows it has three extensions:
1. subcomp.fits[0] : original image.
2. subcomp.fits[1] : devauc model
3. subcomp.fits[2] : expdisk model


ARE THESE TWO FILES devauc and exdisk ARE FITTED MODELS?
I don't see any residual map image?
Also, fit.log is missing.


So, how can I get separate model for devauc and expdisk for the same input galaxy?

Suggestions and comments are highly welcome.



