# galfit sim.feedme
# ds9 -multiframe imgblock.fits &
# imcopy imgblock.fits[2] galfit_outputs/f606_model0.fits
# imcopy imgblock.fits[3] galfit_outputs/f606_residual0.fits
#
# IMAGE and GALFIT CONTROL PARAMETERS
A) f606w_gal0.fits # Input data image (FITS file)
B) imgblock.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none")
D) f606w_psf.fits # Input PSF image and (optional) diffusion kernel
E) 2                   # PSF fine sampling factor relative to data
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file)
H) 1    601   1    601 # Image region to fit (xmin xmax ymin ymax)
I) 326    326          # Size of the convolution box (x y)
J) 30                  # Magnitude photometric zeropoint
K) 0.03  0.03          # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# deVaucouleur function

 0) devauc             # Object type
 1) 301.0 301.0 1 1    # position x, y        [pixel]
 3) 25.        1       # total magnitude
 4) 32.        1       #     R_e              [Pixels]
 9) 0.5        1       # axis ratio (b/a)
10) 107.       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


# Exponential function

 0) expdisk            # Object type
 1) 301.  301.  1 1     # position x, y        [pixel]
 3) 25.0       1       # total magnitude
 4) 20.5       1       #     Rs               [Pixels]
 9) 0.5        1       # axis ratio (b/a)   
10) 25         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)
