SIMPLE  =                    T / written by IMCAT
BITPIX  =                  -32
NAXIS   =                    2 /
NAXIS1  =                  601 /
NAXIS2  =                  601 /
EXTEND  =                    T / file has extensions
NEXTEND =                    0 / number of extnesions
BYTEORDR=           BIG_ENDIAN / SunOS, solaris etc. byte order
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator
DATE    = '2015-11-24T17:29:31' / Date FITS file was generated
IRAF-TLM= '2015-11-24T22:03:31' / Time of last modification
COMMENT = FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT = and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
WCSDIM  =                    2
LTM1_1  =                   1.
LTM2_2  =                   1.
WAT0_001= 'system=physical'
WAT1_001= 'wtype=linear'
WAT2_001= 'wtype=linear'
IMCMB001= 'bg.fits '
IMCMB002= 'sect23_f606w_gal0.fits'
NCOMBINE=                    2
LTV1    =                 140.
LTV2    =                 185.
FLUX    =             268.8202
MAG     =              20.5874
RADIUS  =               17.703
        =
        =
        =
        =
        =
        =
        =
        =
        =
HISTORY = makesubimage 0 0 601 601 -o
PIXSCALE= 0.03
MAG0    = 30
HISTORY = ic '%1'
END
